# coongya-pay

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/flab/coongyapay/: CoongyapayApplication.java
src/main/java/com/flab/coongyapay/account/assembler/: BankAccountAssembler.java
src/main/java/com/flab/coongyapay/account/controller/: AccountController.java
src/main/java/com/flab/coongyapay/account/domain/: BankAccount.java
src/main/java/com/flab/coongyapay/account/mapper/: BankAccountMapper.java
src/main/java/com/flab/coongyapay/account/repository/: BankAccountRepository.java
src/main/java/com/flab/coongyapay/account/service/: AccountService.java  AccountTransaction.java
src/main/java/com/flab/coongyapay/auth/dto/: LoginRequest.java
src/main/java/com/flab/coongyapay/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/flab/coongyapay/auth/handler/: JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java
src/main/java/com/flab/coongyapay/auth/provider/: CustomAuthenticationProvider.java
src/main/java/com/flab/coongyapay/bank/: BankClient.java  StubBankClient.java
src/main/java/com/flab/coongyapay/config/: SecurityConfig.java
src/main/java/com/flab/coongyapay/kyc/: KycClient.java  StubKycClient.java
src/main/resources/: application-local.yaml  application.yaml  schema.sql
src/main/resources/mapper/account/: BankAccountMapper.xml
src/main/resources/mapper/user/: UserLoginHistoryMapper.xml  UserMapper.xml  UserPasswordMapper.xml  UserTransferPinMapper.xml
src/main/resources/mapper/wallet/: WalletMapper.xml
src/test/java/com/flab/coongyapay/: CoongyapayApplicationTests.java
src/test/java/com/flab/coongyapay/kyc/: KycClientTest.java
src/test/resources/: application-test.yaml
study/: 03-spring-bean-validation.md
(+46 files in other folders)
